<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/busSchedule">

    <fragment
        android:id="@+id/busSchedule"
        android:name="com.example.bus.BusSchedule"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_bus_schedule" >
        <action
            android:id="@+id/action_busSchedule_to_stopSchedule"
            app:destination="@id/stopSchedule" />
    </fragment>
    <fragment
        android:id="@+id/stopSchedule"
        android:name="com.example.bus.StopSchedule"
        android:label="{stopName}"
        tools:layout="@layout/fragment_stop_schedule">
        <argument
        android:name="stopName"
        app:argType="string" />
    </fragment>
</navigation>